{
  "name": "madcourseevaluator",
  "version": "0.2.0",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "save-dev": "^0.0.1-security"
  },
  "lint-staged": {
    "src/**/*.{html,ts,scss}": [
      "prettier --write"
    ],
    "src/**/*.ts": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
